{
  "name": "ignite-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "axios": "^1.7.1",
    "keen-slider": "^6.0.0",
    "next": "14.2.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stripe": "^15.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/stripe": "^8.0.417",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
